is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Left_Center_Right
build_property.ProjectDir = C:\Users\robin\OneDrive - Kantonsschule Baden\BBB\Informatik\2 Lehrjahr\Modul 320\Programmieren\Left-Center-Right\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
